@import '../../styles/variables';

.Dealer {
  flex: 1 0 calc(33% - 2rem);
  max-width: calc(33% - 2rem);
  text-align: center;
  transition: all 0.35s;
  margin: 2rem 1rem;
  transform: translateY(50%);
  opacity: 0;

  border-radius: 2%;
  box-shadow: 0 2px 4px lighten($black, 25%);
  overflow: hidden;

  &.active {
    opacity: 1;
    transform: translateY(0);
  }

  &:hover {
    transform: scale(1.02);
  }

  @media screen and (max-width: 930px) {
    flex: 1 0 calc(50% - 2rem);
    max-width: calc(50% - 2rem);
  }

  @media screen and (max-width: 640px) {
    flex: 1 0 100%;
    max-width: 100%;
    margin: 2rem 0;
    border: none;
    border-radius: none;
    box-shadow: none;

    &:hover {
      transform: none;
    }
  }
}

.Dealer__name {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 3rem;
  margin: 0 1rem;
  height: 100px;
  border-bottom: 3px solid $gray;

  h2 {
    font-weight: 300;
  }
}

.Dealer__phone {
  &-desktop {
    display: inline-flex;
    font-size: 1.4rem;
    padding-top: 2rem;
  }

  &-mobile {
    display: none;
    align-items: center;
    background-color: $lightBlue;
    color: $white;
    margin-top: 2rem;
    padding: 0.25rem;
    padding-right: 0.75rem;
    border-radius: 3px;
    font-weight: bold;
    transition: transform 0.25s;

    span {
      padding: 0.32rem 0.5rem 0;
      font-size: 0.6875rem;
    }
  }

  &-mobile:hover {
    transform: scale(1.02);
  }

  &-image {
    max-width: 30px;
    max-height: 30px;
  }

  @media screen and (max-width: 420px) {
    &-desktop {
      display: none;
    }
    &-mobile {
      display: inline-flex;
    }
  }
}

.Dealer__cta {
  font-style: italic;
  font-weight: 400;
  font-size: 0.75rem;
  padding: 1rem 0;
}

.Dealer__button {
  color: $lightBlue;
  outline: 0;
  font-size: 1rem;
  font-weight: bold;
  background: $white;
  padding: 0.5rem 1rem;
  border: 1px solid $teal;
  border-radius: 5px;
  transition: border-color 0.25s, color 0.25s, transform 0.25s;
  cursor: pointer;

  img {
    max-width: 1rem;
    margin-right: 0.5rem;
  }

  &:hover {
    color: $darkBlue;
    border-color: $darkBlue;
    transform: scale(1.03);
  }
}

.Dealer__hours {
  margin: 3rem 0;

  p:first-child {
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
}

.Dealer__certifications {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  background-color: $gray;
  padding: 1rem 1.75rem;
  min-height: 110px;
  justify-content: center;

  p {
    display: inline-flex;
    flex: 1 0 50%;
    align-items: center;
    padding: 0.5rem;
    text-align: left;
    font-size: 0.8rem;
  }

  img {
    max-width: 15px;
    margin-right: 0.5rem;
  }
}
